



<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>TuringLab Login Form</title>

  

 

    <style>
html,
body {
  width: 100%;
  height: 100%;
  background-image: url("pic08888.jpg");
  background-image: center;
 
}



.flip-container {
  perspective: 1000;
  border-radius: 50%;
  margin: 0 auto 10px auto;
}

.logged-in {
	transform: rotateY(180deg);
}

.flip-container, .front, .back, .back-logo {
	width: 130px;
	height: 130px;
}

.flipper {
	transition-duration: 0.6s;
	transform-style: preserve-3d;
}

.front, 
.back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  background-size: cover;
}



.back {
	transform: rotateY(180deg);
	background: url(http://s8.postimg.org/u04do1mmp/Flip_Img2.png) 0 0 no-repeat;
}

h1 {
   font-size: 40px;
  font-weight: 400;
  color: #fff;
}
h1 span {
  font-size: 45px;
  font-weight: 400;
  color:  #E2E03E;
}
h1 span2 {
  font-size: 45px;
  font-weight: 400;
  color: #5379fa;
}
h1 span3 {
  font-size: 45px;
  font-weight: 400;
  color: #fff;
}
input[type=text],
input[type=password] {
  background:(rgba(0,0,0,0), rgba(0,0,0,0.5));
  width:250px;
  height:40px;
  margin: 0 auto 10px auto;
  font-size:14px;
  padding-left:15px;
  border:none;
  box-shadow: -3px 3px #679acb ;
  -webkit-appearance:none;
  border-radius:0;
  border-top: 1px solid #92c5e2;
  border-right: 1px solid #92c5e2;
}
input::-webkit-input-placeholder { 
  color: #FFF;
}
input:focus {
  outline:none;
}
input[type=submit] {
    color: #fff;
    background-color:#3f88b8;
    font-size: 14px;
    height: 40px;
    border: none;
    margin: 0 auto 0 17px;
    padding: 0 20px 0 20px;
    -webkit-appearance:none;
    border-radius:0;
    cursor: pointer;
}
input[type=submit]:hover {
  background-color:#3f7ba2;
}
a {
  color:#1c70a7;
  font-weight:600;
  font-size:12px;
  text-decoration:none;
}
a:hover {
  color:#3f7ba2;
}






</style>

    <script src="js/prefixfree.min.js"></script>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

</head>

<body>

  <!--    
        JS Credits to bartveneman
        Comments? Feel free!
 -->



  <h1 class="text" id="welcome"> <span3>Welcome to</span3> <span>Turing</span><span2>Lab.</span2></h1><br><br><br>

  <form method='post' id="theForm">
    <input type='text' id="username" name='username' placeholder='Username'><br>
    <input type='password' id='password' name='password' placeholder='Password'><br><br>

    <div class='login'>
      
	 
      <input type='submit' value='Login'><br><br>
	  <a href= "http://www.facebook.com" target="_parent" class="nbs-social-facebook"></a> 

	   <a href="http://www.twitter.com" target="_parent" class="nbs-social-twitter"></a> 
<a href="https://plus.google.com" target="_parent"class="nbs-social-googleplus"></a> 
<a href="http://www.youtube.com" target="_parent" class="nbs-social-youtube"></a>
    </div><!-- /login -->
  </form>
</div><!-- /wrap -->


  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>
   <section class="about">
   
    <p class="about-author">
      &copy; 2014 <a href="http://turinglab.com" target="_blank">Fantayeneh, Endalkachew and Abinet </a></p>
	  <p>TuringLab</p></section>

</body>

</html>